{
  "name": "@sigodenjs/dee",
  "version": "0.6.2",
  "description": "Dee 框架",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "jest --testPathIgnorePatterns services --coverage",
    "test:srvs": "jest --testPathPattern services --coverage"
  },
  "keywords": [
    "dee",
    "ddd",
    "swagger",
    "express"
  ],
  "author": "sigoden huang <sigoden@gmail.com> (https://sigoden.com)",
  "homepage": "https://github.com/sigoden/dee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigoden/dee.git"
  },
  "dependencies": {
    "@sigodenjs/dee-swaggerize": "^0.1.2",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "ioredis": "^3.2.2",
    "jest": "^22.4.3",
    "mongoose": "^5.0.17",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.7",
    "supertest": "^3.0.0",
    "winston": "^3.0.0-rc5",
    "prettier": "^1.13.7",
    "eslint": "^5.0.1",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-prettier": "^2.6.1"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  },
  "files": [
    "index.js",
    "swaggerize.js",
    "services"
  ],
  "engines": {
    "node": ">=4"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/fixtures/",
      "/dist/"
    ],
    "testEnvironment": "node",
    "roots": [
      "test"
    ]
  }
}
